<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--城市定位部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFF">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:text="xx省xx市"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>
        </LinearLayout>
    <!--搜索部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FFF">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo1"
            android:layout_marginLeft="9dp"
            android:id="@+id/logo"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="搜索商品名称"
            android:id="@+id/search_text" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:text="搜索"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:src="@mipmap/search"
            />
    </LinearLayout>
    <!--recycleview部分-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/recycle"
        android:layout_marginBottom="25dp"/>
    <!--recycleView与listView分界线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"/>
    <!--listview部分-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_selector"
        android:id="@+id/listview"/>
</LinearLayout>