<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Confirm_PayActivity">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@mipmap/logo1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
        <LinearLayout
            android:id="@+id/Line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Receiver"
                android:layout_marginLeft="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="收件人："/>
            <EditText
                android:id="@+id/Receiver_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line1"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/Phone"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="联系电话："/>
            <EditText
                android:id="@+id/Phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line2"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/Address"
                android:layout_marginLeft="41dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="地址："/>
            <EditText
                android:id="@+id/Address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line3"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_marginLeft="2dp"
                android:id="@+id/Postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="邮政编码："/>
            <EditText
                android:id="@+id/Postal_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/Product_picture"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/Product_name"
            android:layout_toRightOf="@+id/Product_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="13dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/Product_detail"
            android:layout_below="@+id/Product_name"
            android:layout_toRightOf="@+id/Product_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/Product_price"
            android:layout_below="@+id/Product_detail"
            android:layout_toRightOf="@+id/Product_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="配送方式"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="快递"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="运费（快递）"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:text="￥0.00"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <Button
            android:id="@+id/cancel1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="5dp"
            android:textColor="#FFF"
            android:text="取消"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="5dp"
            android:textColor="#FFF"
            android:text="确认支付"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>
