<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pinfanren.ssh">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CAMERA" /><!-- 相机 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /><!-- 写入sdcard -->
    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Welcome"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainMenuActivity"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme"/>
        <activity android:name=".Log_in_Activity"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme"
            android:noHistory="true"/>
        <activity android:name=".registered_Activity"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme"
            android:noHistory="true"/>
        <activity android:name=".DetailActivity"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme"
            android:noHistory="true"/>
        <activity android:name=".Confirm_PayActivity"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme"
            android:noHistory="true"/>
        <activity android:name=".Pay_DetailActivity"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme"
            android:noHistory="true"/>
        <activity android:name=".Pay_CancelActivity"
            android:label="@string/app_name"
            android:theme="@style/MenuTheme"
            android:noHistory="true"/>
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize"/>
        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="STATICACTION" />
            </intent-filter>
        </receiver>
    </application>


</manifest>
