<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorOrinage">#fa5706</color>
    <color name="colorRed">#d4030b</color>
    <color name="colorGray">#949292</color>
    <color name="colorLine">#edecec</color>
    <color name="colorGreen">#15BD50</color>
    <color name="colorWhite">#ffffff</color>
    <color name="grey">#8A000000</color>
    <color name="green">#15BD50</color>
</resources>
